<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/img_main_picture_viewer"/>

    <ProgressBar
        android:layout_width="@dimen/width_picture_in_subject_progress"
        android:layout_height="@dimen/height_picture_in_subject_progress"
        android:id="@+id/image_loading_progress"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/gradient_menu_back"
            android:alpha="0.6"
            android:id="@+id/lay_txt_description_holder"
            >

            <com.soutazin.farabiSchool.ui.DPTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:id="@+id/txt_picture_in_subject_description"
                android:textSize="@dimen/text_size_title_in_section_item"
                android:textColor="@color/app_white"
                android:paddingTop="@dimen/padding_top_caption_picture_in_subject_description"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
