<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/width_picture_in_subject"
    android:layout_height="@dimen/height_picture_in_subject"
    android:layout_margin="@dimen/margin_picture_in_subject">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_picture_in_subject"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_picture_in_subject_description"
        android:orientation="horizontal"
        android:background="@drawable/gradient_menu_back"
        android:alpha="0.6"
        >

        <com.soutazin.farabiSchool.ui.DPTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:id="@+id/txt_picture_in_subject_description"
            android:textSize="@dimen/text_size_caption_picture_in_subject_description"
            android:textColor="@color/app_white"
            android:paddingTop="@dimen/padding_top_caption_picture_in_subject_description"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/width_picture_in_subject_progress"
        android:layout_height="@dimen/height_picture_in_subject_progress"
        android:id="@+id/image_loading_progress"
        android:layout_centerInParent="true"
        />

</RelativeLayout>